WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\CombinationLock.vhd" 
MESSAGE "Compile Entity "CombinationLock"" 
MESSAGE "Compile Architecture "CombinationLock_arch" of Entity "CombinationLock"" 
MESSAGE "File: d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src\Display.vhd" 
MESSAGE "Compile Entity "Display"" 
MESSAGE "Compile Architecture "Display" of Entity "Display"" 
MESSAGE "File: d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src\TestBench\CombinationLockSystem_TB.vhd" 
MESSAGE "Compile Entity "CombinationLockSystem_TB"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "CombinationLockSystem_TB"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_CombinationLockSystem"" 
MESSAGE "File: .\..\compile\combinationlocksystem.vhd" 
MESSAGE "Compile Entity "CombinationLockSystem"" 
MESSAGE "Compile Architecture "CombinationLockSystem" of Entity "CombinationLockSystem"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
