WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\CombinationLock.vhd" 
MESSAGE "Compile Entity "CombinationLock"" 
MESSAGE "Compile Architecture "CombinationLock_arch" of Entity "CombinationLock"" 
MESSAGE "File: d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src\Display.vhd" 
MESSAGE "Compile Entity "Display"" 
MESSAGE "Compile Architecture "Display" of Entity "Display"" 
MESSAGE "File: .\..\compile\CombinationLockSystem.vhd" 
MESSAGE "Compile Entity "CombinationLock"" 
WARNING COMP96_0994: "Multiple entity "CombinationLock" found in ".\..\compile\CombinationLockSystem.vhd", "d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\compile\CombinationLock.vhd"." ".\..\compile\CombinationLockSystem.vhd" 24 1
MESSAGE "Compile Architecture "CombinationLock" of Entity "CombinationLock"" 
MESSAGE "File: d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src\TestBench\CombinationLockSystem_TB.vhd" 
MESSAGE "Compile Entity "CombinationLockSystem_TB"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "CombinationLockSystem_TB"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_CombinationLockSystem"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_CombinationLockSystem" 
MESSAGE "File: d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src\TestBench\CombinationLockSystem_TB.vhd" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "CombinationLockSystem_TB"" 
WARNING ELAB1_0026: "There is no default binding for component "CombinationLockSystem". (No entity named "CombinationLockSystem" was found)." "d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src\TestBench\CombinationLockSystem_TB.vhd" 60 0
MESSAGE "Compile Configuration "TESTBENCH_FOR_CombinationLockSystem"" 
ERROR COMP96_0078: "Unknown identifier "CombinationLockSystem"." "d:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src\TestBench\CombinationLockSystem_TB.vhd" 175 20
FAILURE "Compile failure 1 Errors 2 Warnings  Analysis time :  0.2 [s]" 
