V 000061 55 2088          1576708643364 CombinationLock_arch
(_unit VHDL(combinationlock 0 26(combinationlock_arch 0 37))
	(_version vde)
	(_time 1576708643365 2019.12.18 23:37:23)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code e6b6b4b5b6b1e6f0b5e0ffbce2e0e7e1e2e0efe0b0)
	(_ent
		(_time 1576708643359)
	)
	(_object
		(_port(_int CLK -1 0 28(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 29(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int ENTER -1 0 30(_ent(_in)(_event))))
		(_port(_int ALARM -1 0 31(_ent(_out))))
		(_port(_int DISPLAY 0 0 32(_ent(_out))))
		(_port(_int LEDS 0 0 33(_ent(_out))))
		(_port(_int UNLOCK -1 0 34(_ent(_inout))))
		(_type(_int State_type 0 41(_enum1 standby filling check new_filled wrong alarm_state new_filling well (_to i 0 i 7))))
		(_sig(_int State 1 0 54(_arch(_uni))))
		(_sig(_int NextState_State 1 0 54(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 75(_array -1((_dto i 1 i 0)))))
		(_var(_int ATTEMPTS 2 0 75(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 76(_array -1((_dto i 3 i 0)))))
		(_var(_int DELAY 3 0 76(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 77(_array -1((_dto i 3 i 0)))))
		(_var(_int PASSWORD 4 0 77(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 78(_array -1((_dto i 3 i 0)))))
		(_var(_int TIME 5 0 78(_prcs 0)))
		(_prcs
			(State_NextState(_arch 0 0 73(_prcs(_simple)(_trgt(8)(3)(4)(5)(6))(_sens(7)(1)(2)))))
			(State_CurrentState(_arch 1 0 174(_prcs(_trgt(7))(_sens(0)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(514)
		(33751555)
		(33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018)
		(33686018)
		(514)
		(33686018)
	)
	(_model . CombinationLock_arch 2 -1)
)
V 000048 55 2560          1576708643403 Display
(_unit VHDL(display 0 28(display 0 40))
	(_version vde)
	(_time 1576708643404 2019.12.18 23:37:23)
	(_source(\./../src/Display.vhd\))
	(_parameters tan)
	(_code 15454312194342021342564f45121c1311131c1216)
	(_ent
		(_time 1576708643399)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int ALARM -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 32(_array -1((_dto i 15 i 0)))))
		(_port(_int DISPLAY 0 0 32(_ent(_in))))
		(_port(_int UNLOCK_S -1 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 34(_array -1((_dto i 5 i 0)))))
		(_port(_int RGB_LEDS 1 0 34(_ent(_out))))
		(_port(_int SEV_SEG 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 42(_array -1((_dto i 26 i 0)))))
		(_sig(_int DIVIDER 2 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 43(_array -1((_dto i 2 i 0)))))
		(_sig(_int RGBW 3 0 43(_arch(_uni))))
		(_sig(_int RGBL 3 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_sig(_int anode 4 0 45(_arch(_uni))))
		(_cnst(_int white_led_period -2 0 46(_arch((i 1000)))))
		(_cnst(_int lock_led_period -2 0 47(_arch((i 1000)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 49(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 49(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 50(_array -1((_dto i 6 i 0)))))
		(_var(_int white_led_time -2 0 80(_prcs 0((i 0)))))
		(_var(_int lock_led_time -2 0 81(_prcs 0((i 0)))))
		(_prcs
			(line__79(_arch 0 0 79(_prcs(_simple)(_trgt(5)(7(2))(7(1))(7(0))(7)(8(1))(8(0))(8(2))(8)(9))(_sens(0))(_read(1)(2(d_15_12))(2(d_11_8))(2(d_7_4))(2(d_3_0))(3)(9)))))
			(line__130(_arch 1 0 130(_assignment(_alias((RGB_LEDS)(RGBW)(RGBL)))(_trgt(4))(_sens(7)(8)))))
		)
		(_subprogram
			(_int Binary2SevSeg 2 0 49(_arch(_func -3(_uto))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
	)
	(_model . Display 3 -1)
)
V 000056 55 2837          1576708643443 CombinationLock
(_unit VHDL(combinationlock 0 24(combinationlock 0 36))
	(_version vde)
	(_time 1576708643444 2019.12.18 23:37:23)
	(_source(\./../compile/CombinationLockSystem.vhd\))
	(_parameters tan)
	(_code 3464653166633422323a2d6e3032353330323d3262)
	(_ent
		(_time 1576708643435)
	)
	(_comp
		(Display
			(_object
				(_port(_int ALARM -1 0 53(_ent (_in))))
				(_port(_int CLK -1 0 54(_ent (_in))))
				(_port(_int DISPLAY 3 0 55(_ent (_in))))
				(_port(_int UNLOCK_S -1 0 56(_ent (_in))))
				(_port(_int RGB_LEDS 4 0 57(_ent (_out))))
				(_port(_int SEV_SEG 3 0 58(_ent (_out))))
			)
		)
		(CombinationLock
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int DATA 2 0 43(_ent (_in))))
				(_port(_int ENTER -1 0 44(_ent (_in))))
				(_port(_int ALARM -1 0 45(_ent (_out((i 2))))))
				(_port(_int DISPLAY 2 0 46(_ent (_out((_others(i 2)))))))
				(_port(_int LEDS 2 0 47(_ent (_out((_others(i 2)))))))
				(_port(_int UNLOCK -1 0 48(_ent (_inout((i 2))))))
			)
		)
	)
	(_inst U5 0 71(_comp Display)
		(_port
			((ALARM)(NET762))
			((CLK)(CLK))
			((DISPLAY)(BUS732))
			((UNLOCK_S)(UNLOCK))
			((RGB_LEDS)(RGB_LEDS))
			((SEV_SEG)(SEV_SEG))
		)
		(_use(_ent . Display)
			(_port
				((CLK)(CLK))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((UNLOCK_S)(UNLOCK_S))
				((RGB_LEDS)(RGB_LEDS))
				((SEV_SEG)(SEV_SEG))
			)
		)
	)
	(_inst U6 0 81(_comp CombinationLock)
		(_port
			((CLK)(CLK))
			((DATA)(DATA))
			((ENTER)(ENTER))
			((ALARM)(NET762))
			((DISPLAY)(BUS732))
			((LEDS)(LEDS))
			((UNLOCK)(UNLOCK))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 26(_ent(_in))))
		(_port(_int ENTER -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 28(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 28(_ent(_in))))
		(_port(_int LEDS 0 0 29(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 30(_array -1((_dto i 5 i 0)))))
		(_port(_int RGB_LEDS 1 0 30(_ent(_out))))
		(_port(_int SEV_SEG 0 0 31(_ent(_out))))
		(_port(_int UNLOCK -1 0 32(_ent(_inout((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 55(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 57(_array -1((_dto i 5 i 0)))))
		(_sig(_int NET762 -1 0 64(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 65(_array -1((_dto i 15 i 0)))))
		(_sig(_int BUS732 5 0 65(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000056 55 2389          1576708643460 TB_ARCHITECTURE
(_unit VHDL(combinationlocksystem_tb 0 28(tb_architecture 0 33))
	(_version vde)
	(_time 1576708643461 2019.12.18 23:37:23)
	(_source(\./../src/TestBench/CombinationLockSystem_TB.vhd\))
	(_parameters tan)
	(_code 44141546161344524f425d1e4042454340424d4212)
	(_ent
		(_time 1576708643455)
	)
	(_comp
		(CombinationLockSystem
			(_object
				(_port(_int CLK -1 0 36(_ent (_in))))
				(_port(_int ENTER -1 0 37(_ent (_in))))
				(_port(_int DATA 0 0 38(_ent (_in))))
				(_port(_int UNLOCK -1 0 39(_ent (_inout))))
				(_port(_int RGB_LEDS 1 0 40(_ent (_out))))
				(_port(_int SEV_SEG 0 0 41(_ent (_out))))
				(_port(_int LEDS 0 0 42(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 60(_comp CombinationLockSystem)
		(_port
			((CLK)(CLK))
			((ENTER)(ENTER))
			((DATA)(DATA))
			((UNLOCK)(UNLOCK))
			((RGB_LEDS)(RGB_LEDS))
			((SEV_SEG)(SEV_SEG))
			((LEDS)(LEDS))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((ENTER)(ENTER))
				((DATA)(DATA))
				((UNLOCK)(UNLOCK))
				((RGB_LEDS)(RGB_LEDS))
				((SEV_SEG)(SEV_SEG))
				((LEDS)(LEDS))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 38(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 40(_array -1((_dto i 5 i 0)))))
		(_sig(_int CLK -1 0 45(_arch(_uni))))
		(_sig(_int ENTER -1 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 47(_array -1((_dto i 15 i 0)))))
		(_sig(_int DATA 2 0 47(_arch(_uni))))
		(_sig(_int UNLOCK -1 0 49(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 50(_array -1((_dto i 5 i 0)))))
		(_sig(_int RGB_LEDS 3 0 50(_arch(_uni))))
		(_sig(_int SEV_SEG 2 0 51(_arch(_uni))))
		(_sig(_int LEDS 2 0 52(_arch(_uni))))
		(_sig(_int END_SIM -2 0 55(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 71(_prcs(_wait_for)(_trgt(1)(2)))))
			(CLOCK_CLK(_arch 1 0 154(_prcs(_wait_for)(_trgt(0))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686019 33686019 33686019)
		(50463235 50463235 50463235 50463235)
		(50463490 50463490 50463490 50463490)
		(33686018 33686018 33686018 33686018)
		(33751554 33751554 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000056 55 2389          1576708643530 TB_ARCHITECTURE
(_unit VHDL(combinationlocksystem_tb 0 28(tb_architecture 0 33))
	(_version vde)
	(_time 1576708643531 2019.12.18 23:37:23)
	(_source(\./../src/TestBench/CombinationLockSystem_TB.vhd\))
	(_parameters tan)
	(_code 92c2c39dc6c5928499948bc89694939596949b94c4)
	(_ent
		(_time 1576708643454)
	)
	(_comp
		(CombinationLockSystem
			(_object
				(_port(_int CLK -1 0 36(_ent (_in))))
				(_port(_int ENTER -1 0 37(_ent (_in))))
				(_port(_int DATA 0 0 38(_ent (_in))))
				(_port(_int UNLOCK -1 0 39(_ent (_inout))))
				(_port(_int RGB_LEDS 1 0 40(_ent (_out))))
				(_port(_int SEV_SEG 0 0 41(_ent (_out))))
				(_port(_int LEDS 0 0 42(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 60(_comp CombinationLockSystem)
		(_port
			((CLK)(CLK))
			((ENTER)(ENTER))
			((DATA)(DATA))
			((UNLOCK)(UNLOCK))
			((RGB_LEDS)(RGB_LEDS))
			((SEV_SEG)(SEV_SEG))
			((LEDS)(LEDS))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((ENTER)(ENTER))
				((DATA)(DATA))
				((UNLOCK)(UNLOCK))
				((RGB_LEDS)(RGB_LEDS))
				((SEV_SEG)(SEV_SEG))
				((LEDS)(LEDS))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 38(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 40(_array -1((_dto i 5 i 0)))))
		(_sig(_int CLK -1 0 45(_arch(_uni))))
		(_sig(_int ENTER -1 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 47(_array -1((_dto i 15 i 0)))))
		(_sig(_int DATA 2 0 47(_arch(_uni))))
		(_sig(_int UNLOCK -1 0 49(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 50(_array -1((_dto i 5 i 0)))))
		(_sig(_int RGB_LEDS 3 0 50(_arch(_uni))))
		(_sig(_int SEV_SEG 2 0 51(_arch(_uni))))
		(_sig(_int LEDS 2 0 52(_arch(_uni))))
		(_sig(_int END_SIM -2 0 55(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 71(_prcs(_wait_for)(_trgt(1)(2)))))
			(CLOCK_CLK(_arch 1 0 154(_prcs(_wait_for)(_trgt(0))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686019 33686019 33686019)
		(50463235 50463235 50463235 50463235)
		(50463490 50463490 50463490 50463490)
		(33686018 33686018 33686018 33686018)
		(33751554 33751554 33751554 33751554)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
