V 000061 55 2258          1576449458402 CombinationLock_arch
(_unit VHDL(combinationlock 0 26(combinationlock_arch 0 38))
	(_version vde)
	(_time 1576449458403 2019.12.15 23:37:38)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code ada9affaaffaadbba6fdb4f7a9abacaaa9aba4abfb)
	(_ent
		(_time 1576449383934)
	)
	(_object
		(_port(_int CE -1 0 28(_ent(_in))))
		(_port(_int CLK -1 0 29(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 30(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 30(_ent(_in))))
		(_port(_int ENTER -1 0 31(_ent(_in))))
		(_port(_int ALARM -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~12 0 33(_array -1((_dto i 27 i 0)))))
		(_port(_int DISPLAY 1 0 33(_ent(_out))))
		(_port(_int LEDS 0 0 34(_ent(_out))))
		(_port(_int UNLOCK -1 0 35(_ent(_out))))
		(_type(_int Sreg0_type 0 42(_enum1 standby filling check new_filled wrong alarm_state new_filling well (_to i 0 i 7))))
		(_sig(_int Sreg0 2 0 55(_arch(_uni))))
		(_sig(_int NextState_Sreg0 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 76(_array -1((_dto i 1 i 0)))))
		(_var(_int ATTEMPTS 3 0 76(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 77(_array -1((_dto i 3 i 0)))))
		(_var(_int DELAY 4 0 77(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 78(_array -1((_dto i 3 i 0)))))
		(_var(_int PASSWORD 5 0 78(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 79(_array -1((_dto i 3 i 0)))))
		(_var(_int TIME 6 0 79(_prcs 0)))
		(_prcs
			(Sreg0_NextState(_arch 0 0 74(_prcs(_simple)(_trgt(9)(4)(5)(6)(7))(_sens(8)(2)(3)))))
			(Sreg0_CurrentState(_arch 1 0 171(_prcs(_trgt(8))(_sens(1)(9)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(514)
		(33751555)
		(33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018)
		(33686018)
		(514)
		(33686018)
	)
	(_model . CombinationLock_arch 2 -1)
)
V 000061 55 2258          1576449485833 CombinationLock_arch
(_unit VHDL(combinationlock 0 26(combinationlock_arch 0 38))
	(_version vde)
	(_time 1576449485834 2019.12.15 23:38:05)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code cbc59b9ecf9ccbddc09bd291cfcdcacccfcdc2cd9d)
	(_ent
		(_time 1576449383934)
	)
	(_object
		(_port(_int CE -1 0 28(_ent(_in))))
		(_port(_int CLK -1 0 29(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 30(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 30(_ent(_in))))
		(_port(_int ENTER -1 0 31(_ent(_in))))
		(_port(_int ALARM -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~12 0 33(_array -1((_dto i 27 i 0)))))
		(_port(_int DISPLAY 1 0 33(_ent(_out))))
		(_port(_int LEDS 0 0 34(_ent(_out))))
		(_port(_int UNLOCK -1 0 35(_ent(_out))))
		(_type(_int State_type 0 42(_enum1 standby filling check new_filled wrong alarm_state new_filling well (_to i 0 i 7))))
		(_sig(_int State 2 0 55(_arch(_uni))))
		(_sig(_int NextState_State 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 76(_array -1((_dto i 1 i 0)))))
		(_var(_int ATTEMPTS 3 0 76(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 77(_array -1((_dto i 3 i 0)))))
		(_var(_int DELAY 4 0 77(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 78(_array -1((_dto i 3 i 0)))))
		(_var(_int PASSWORD 5 0 78(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 79(_array -1((_dto i 3 i 0)))))
		(_var(_int TIME 6 0 79(_prcs 0)))
		(_prcs
			(State_NextState(_arch 0 0 74(_prcs(_simple)(_trgt(9)(4)(5)(6)(7))(_sens(8)(2)(3)))))
			(State_CurrentState(_arch 1 0 171(_prcs(_trgt(8))(_sens(1)(9)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(514)
		(33751555)
		(33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018)
		(33686018)
		(514)
		(33686018)
	)
	(_model . CombinationLock_arch 2 -1)
)
I 000056 55 844           1576449542106 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 33))
	(_version vde)
	(_time 1576449542107 2019.12.15 23:39:02)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code a4a4aff3f6f3a4b2a4a7bdfea0a2a5a3a0a2ada2f2)
	(_ent
		(_time 1576449542102)
	)
	(_comp
		(CombinationLock
			(_object
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 51(_comp CombinationLock)
		(_use(_ent . CombinationLock)
		)
	)
	(_inst U2 0 53(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 55(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000056 55 844           1576449542125 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 33))
	(_version vde)
	(_time 1576449542126 2019.12.15 23:39:02)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code b3b3b8e7e6e4b3a5b3b0aae9b7b5b2b4b7b5bab5e5)
	(_ent
		(_time 1576449542101)
	)
	(_comp
		(CombinationLock
			(_object
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 51(_comp CombinationLock)
		(_use(_ent . CombinationLock)
		)
	)
	(_inst U2 0 53(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 55(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000056 55 844           1576449596059 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 33))
	(_version vde)
	(_time 1576449596060 2019.12.15 23:39:56)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 656034653632657365667c3f6163646261636c6333)
	(_ent
		(_time 1576449542101)
	)
	(_comp
		(CombinationLock
			(_object
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 51(_comp CombinationLock)
		(_use(_ent . CombinationLock)
		)
	)
	(_inst U2 0 53(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 55(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000061 55 2258          1576449639685 CombinationLock_arch
(_unit VHDL(combinationlock 0 26(combinationlock_arch 0 38))
	(_version vde)
	(_time 1576449639686 2019.12.15 23:40:39)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code ce9dc89bcd99ced8c59ed794cac8cfc9cac8c7c898)
	(_ent
		(_time 1576449639683)
	)
	(_object
		(_port(_int CE -1 0 28(_ent(_in))))
		(_port(_int CLK -1 0 29(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 30(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 30(_ent(_in))))
		(_port(_int ENTER -1 0 31(_ent(_in))))
		(_port(_int ALARM -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~12 0 33(_array -1((_dto i 27 i 0)))))
		(_port(_int DISPLAY 1 0 33(_ent(_out))))
		(_port(_int LEDS 0 0 34(_ent(_out))))
		(_port(_int UNLOCK -1 0 35(_ent(_out))))
		(_type(_int State_type 0 42(_enum1 standby filling check new_filled wrong alarm_state new_filling well (_to i 0 i 7))))
		(_sig(_int State 2 0 55(_arch(_uni))))
		(_sig(_int NextState_State 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 76(_array -1((_dto i 1 i 0)))))
		(_var(_int ATTEMPTS 3 0 76(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 77(_array -1((_dto i 3 i 0)))))
		(_var(_int DELAY 4 0 77(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 78(_array -1((_dto i 3 i 0)))))
		(_var(_int PASSWORD 5 0 78(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 79(_array -1((_dto i 3 i 0)))))
		(_var(_int TIME 6 0 79(_prcs 0)))
		(_prcs
			(State_NextState(_arch 0 0 74(_prcs(_simple)(_trgt(9)(4)(5)(6)(7))(_sens(8)(2)(3)))))
			(State_CurrentState(_arch 1 0 171(_prcs(_trgt(8))(_sens(1)(9)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(514)
		(33751555)
		(33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018)
		(33686018)
		(514)
		(33686018)
	)
	(_model . CombinationLock_arch 2 -1)
)
I 000056 55 2515          1576611460451 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 33))
	(_version vde)
	(_time 1576611460452 2019.12.17 20:37:40)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 2c2b2928297b2c3a2a7e3576282a2d2b282a252a7a)
	(_ent
		(_time 1576611460446)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CE -1 0 39(_ent (_in))))
				(_port(_int CLK -1 0 40(_ent (_in))))
				(_port(_int DATA 0 0 41(_ent (_in))))
				(_port(_int ENTER -1 0 42(_ent (_in))))
				(_port(_int ALARM -1 0 43(_ent (_out))))
				(_port(_int DISPLAY 1 0 44(_ent (_out))))
				(_port(_int LEDS 0 0 45(_ent (_out))))
				(_port(_int UNLOCK -1 0 46(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 66(_comp CombinationLock)
		(_port
			((CE)(Dangling_Input_Signal))
			((CLK)(Dangling_Input_Signal))
			((DATA(15))(Dangling_Input_Signal))
			((DATA(14))(Dangling_Input_Signal))
			((DATA(13))(Dangling_Input_Signal))
			((DATA(12))(Dangling_Input_Signal))
			((DATA(11))(Dangling_Input_Signal))
			((DATA(10))(Dangling_Input_Signal))
			((DATA(9))(Dangling_Input_Signal))
			((DATA(8))(Dangling_Input_Signal))
			((DATA(7))(Dangling_Input_Signal))
			((DATA(6))(Dangling_Input_Signal))
			((DATA(5))(Dangling_Input_Signal))
			((DATA(4))(Dangling_Input_Signal))
			((DATA(3))(Dangling_Input_Signal))
			((DATA(2))(Dangling_Input_Signal))
			((DATA(1))(Dangling_Input_Signal))
			((DATA(0))(Dangling_Input_Signal))
			((ENTER)(Dangling_Input_Signal))
		)
		(_use(_implicit)
			(_port
				((CE)(CE))
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 89(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 91(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 44(_array -1((_dto i 27 i 0)))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 57(_arch((i 4)))))
		(_sig(_int Dangling_Input_Signal -1 0 60(_arch(_uni))))
		(_prcs
			(line__96(_arch 0 0 96(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . CombinationLock 1 -1)
)
V 000056 55 2515          1576611460504 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 33))
	(_version vde)
	(_time 1576611460505 2019.12.17 20:37:40)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 5a5d5f595d0d5a4c5c0843005e5c5b5d5e5c535c0c)
	(_ent
		(_time 1576611460445)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CE -1 0 39(_ent (_in))))
				(_port(_int CLK -1 0 40(_ent (_in))))
				(_port(_int DATA 0 0 41(_ent (_in))))
				(_port(_int ENTER -1 0 42(_ent (_in))))
				(_port(_int ALARM -1 0 43(_ent (_out))))
				(_port(_int DISPLAY 1 0 44(_ent (_out))))
				(_port(_int LEDS 0 0 45(_ent (_out))))
				(_port(_int UNLOCK -1 0 46(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 66(_comp CombinationLock)
		(_port
			((CE)(Dangling_Input_Signal))
			((CLK)(Dangling_Input_Signal))
			((DATA(15))(Dangling_Input_Signal))
			((DATA(14))(Dangling_Input_Signal))
			((DATA(13))(Dangling_Input_Signal))
			((DATA(12))(Dangling_Input_Signal))
			((DATA(11))(Dangling_Input_Signal))
			((DATA(10))(Dangling_Input_Signal))
			((DATA(9))(Dangling_Input_Signal))
			((DATA(8))(Dangling_Input_Signal))
			((DATA(7))(Dangling_Input_Signal))
			((DATA(6))(Dangling_Input_Signal))
			((DATA(5))(Dangling_Input_Signal))
			((DATA(4))(Dangling_Input_Signal))
			((DATA(3))(Dangling_Input_Signal))
			((DATA(2))(Dangling_Input_Signal))
			((DATA(1))(Dangling_Input_Signal))
			((DATA(0))(Dangling_Input_Signal))
			((ENTER)(Dangling_Input_Signal))
		)
		(_use(_implicit)
			(_port
				((CE)(CE))
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 89(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 91(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 44(_array -1((_dto i 27 i 0)))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 57(_arch((i 4)))))
		(_sig(_int Dangling_Input_Signal -1 0 60(_arch(_uni))))
		(_prcs
			(line__96(_arch 0 0 96(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . CombinationLock 1 -1)
)
I 000056 55 2515          1576611487771 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 33))
	(_version vde)
	(_time 1576611487772 2019.12.17 20:38:07)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code dcd2df8ed98bdccada8ec586d8dadddbd8dad5da8a)
	(_ent
		(_time 1576611460445)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CE -1 0 39(_ent (_in))))
				(_port(_int CLK -1 0 40(_ent (_in))))
				(_port(_int DATA 0 0 41(_ent (_in))))
				(_port(_int ENTER -1 0 42(_ent (_in))))
				(_port(_int ALARM -1 0 43(_ent (_out))))
				(_port(_int DISPLAY 1 0 44(_ent (_out))))
				(_port(_int LEDS 0 0 45(_ent (_out))))
				(_port(_int UNLOCK -1 0 46(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 66(_comp CombinationLock)
		(_port
			((CE)(Dangling_Input_Signal))
			((CLK)(Dangling_Input_Signal))
			((DATA(15))(Dangling_Input_Signal))
			((DATA(14))(Dangling_Input_Signal))
			((DATA(13))(Dangling_Input_Signal))
			((DATA(12))(Dangling_Input_Signal))
			((DATA(11))(Dangling_Input_Signal))
			((DATA(10))(Dangling_Input_Signal))
			((DATA(9))(Dangling_Input_Signal))
			((DATA(8))(Dangling_Input_Signal))
			((DATA(7))(Dangling_Input_Signal))
			((DATA(6))(Dangling_Input_Signal))
			((DATA(5))(Dangling_Input_Signal))
			((DATA(4))(Dangling_Input_Signal))
			((DATA(3))(Dangling_Input_Signal))
			((DATA(2))(Dangling_Input_Signal))
			((DATA(1))(Dangling_Input_Signal))
			((DATA(0))(Dangling_Input_Signal))
			((ENTER)(Dangling_Input_Signal))
		)
		(_use(_implicit)
			(_port
				((CE)(CE))
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 89(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 91(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 44(_array -1((_dto i 27 i 0)))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 57(_arch((i 4)))))
		(_sig(_int Dangling_Input_Signal -1 0 60(_arch(_uni))))
		(_prcs
			(line__96(_arch 0 0 96(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . CombinationLock 1 -1)
)
V 000056 55 2515          1576611492499 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 33))
	(_version vde)
	(_time 1576611492500 2019.12.17 20:38:12)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 5a555a595d0d5a4c5c0843005e5c5b5d5e5c535c0c)
	(_ent
		(_time 1576611460445)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CE -1 0 39(_ent (_in))))
				(_port(_int CLK -1 0 40(_ent (_in))))
				(_port(_int DATA 0 0 41(_ent (_in))))
				(_port(_int ENTER -1 0 42(_ent (_in))))
				(_port(_int ALARM -1 0 43(_ent (_out))))
				(_port(_int DISPLAY 1 0 44(_ent (_out))))
				(_port(_int LEDS 0 0 45(_ent (_out))))
				(_port(_int UNLOCK -1 0 46(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 66(_comp CombinationLock)
		(_port
			((CE)(Dangling_Input_Signal))
			((CLK)(Dangling_Input_Signal))
			((DATA(15))(Dangling_Input_Signal))
			((DATA(14))(Dangling_Input_Signal))
			((DATA(13))(Dangling_Input_Signal))
			((DATA(12))(Dangling_Input_Signal))
			((DATA(11))(Dangling_Input_Signal))
			((DATA(10))(Dangling_Input_Signal))
			((DATA(9))(Dangling_Input_Signal))
			((DATA(8))(Dangling_Input_Signal))
			((DATA(7))(Dangling_Input_Signal))
			((DATA(6))(Dangling_Input_Signal))
			((DATA(5))(Dangling_Input_Signal))
			((DATA(4))(Dangling_Input_Signal))
			((DATA(3))(Dangling_Input_Signal))
			((DATA(2))(Dangling_Input_Signal))
			((DATA(1))(Dangling_Input_Signal))
			((DATA(0))(Dangling_Input_Signal))
			((ENTER)(Dangling_Input_Signal))
		)
		(_use(_implicit)
			(_port
				((CE)(CE))
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 89(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 91(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 44(_array -1((_dto i 27 i 0)))))
		(_cnst(_int DANGLING_INPUT_CONSTANT -1 0 57(_arch((i 4)))))
		(_sig(_int Dangling_Input_Signal -1 0 60(_arch(_uni))))
		(_prcs
			(line__96(_arch 0 0 96(_assignment(_trgt(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . CombinationLock 1 -1)
)
V 000056 55 1833          1576611823432 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 36))
	(_version vde)
	(_time 1576611823433 2019.12.17 20:43:43)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 045307025653041205051d5e0002050300020d0252)
	(_ent
		(_time 1576611823430)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CE -1 0 42(_ent (_in))))
				(_port(_int CLK -1 0 43(_ent (_in))))
				(_port(_int DATA 1 0 44(_ent (_in))))
				(_port(_int ENTER -1 0 45(_ent (_in))))
				(_port(_int ALARM -1 0 46(_ent (_out))))
				(_port(_int DISPLAY 2 0 47(_ent (_out))))
				(_port(_int LEDS 1 0 48(_ent (_out))))
				(_port(_int UNLOCK -1 0 49(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
		(Lock
			(_object
			)
		)
	)
	(_inst U1 0 63(_comp CombinationLock)
		(_port
			((CE)(CE))
			((CLK)(CLK))
			((DATA)(DATA))
			((ENTER)(ENTER))
		)
		(_use(_implicit)
			(_port
				((CE)(CE))
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 71(_comp Display)
		(_use(_implicit)
		)
	)
	(_inst U3 0 73(_comp Lock)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CE -1 0 29(_ent(_in))))
		(_port(_int CLK -1 0 30(_ent(_in))))
		(_port(_int ENTER -1 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 32(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 47(_array -1((_dto i 27 i 0)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000061 55 2216          1576614967625 CombinationLock_arch
(_unit VHDL(combinationlock 0 26(combinationlock_arch 0 37))
	(_version vde)
	(_time 1576614967626 2019.12.17 21:36:07)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 0f005d090f580f19045a16550b090e080b09060959)
	(_ent
		(_time 1576614967620)
	)
	(_object
		(_port(_int CLK -1 0 28(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 29(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 29(_ent(_in))))
		(_port(_int ENTER -1 0 30(_ent(_in))))
		(_port(_int ALARM -1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~12 0 32(_array -1((_dto i 27 i 0)))))
		(_port(_int DISPLAY 1 0 32(_ent(_out))))
		(_port(_int LEDS 0 0 33(_ent(_out))))
		(_port(_int UNLOCK -1 0 34(_ent(_out))))
		(_type(_int State_type 0 41(_enum1 standby filling check new_filled wrong alarm_state new_filling well (_to i 0 i 7))))
		(_sig(_int State 2 0 54(_arch(_uni))))
		(_sig(_int NextState_State 2 0 54(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 75(_array -1((_dto i 1 i 0)))))
		(_var(_int ATTEMPTS 3 0 75(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 76(_array -1((_dto i 3 i 0)))))
		(_var(_int DELAY 4 0 76(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 77(_array -1((_dto i 3 i 0)))))
		(_var(_int PASSWORD 5 0 77(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 78(_array -1((_dto i 3 i 0)))))
		(_var(_int TIME 6 0 78(_prcs 0)))
		(_prcs
			(State_NextState(_arch 0 0 73(_prcs(_simple)(_trgt(8)(3)(4)(5)(6))(_sens(7)(1)(2)))))
			(State_CurrentState(_arch 1 0 170(_prcs(_trgt(7))(_sens(0)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(514)
		(33751555)
		(33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018)
		(33686018)
		(514)
		(33686018)
	)
	(_model . CombinationLock_arch 2 -1)
)
I 000056 55 1870          1576614993011 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 37))
	(_version vde)
	(_time 1576614993012 2019.12.17 21:36:33)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 2e7e792a2d792e382f2137742a282f292a28272878)
	(_ent
		(_time 1576614993006)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CE -1 0 43(_ent (_in))))
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int DATA 1 0 45(_ent (_in))))
				(_port(_int ENTER -1 0 46(_ent (_in))))
				(_port(_int ALARM -1 0 47(_ent (_out))))
				(_port(_int DISPLAY 2 0 48(_ent (_out))))
				(_port(_int LEDS 1 0 49(_ent (_out))))
				(_port(_int UNLOCK -1 0 50(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
	)
	(_inst U1 0 65(_comp CombinationLock)
		(_port
			((CE)(CE))
			((CLK)(CLK))
			((DATA)(DATA))
			((ENTER)(ENTER))
			((LEDS)(LEDS))
			((UNLOCK)(UNLOCK))
		)
		(_use(_implicit)
			(_port
				((CE)(CE))
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 75(_comp Display)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int ENTER -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 31(_ent(_in))))
		(_port(_int UNLOCK -1 0 32(_ent(_out))))
		(_port(_int LEDS 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 48(_array -1((_dto i 27 i 0)))))
		(_sig(_int CE -1 0 59(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000056 55 1870          1576614993031 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 37))
	(_version vde)
	(_time 1576614993032 2019.12.17 21:36:33)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code 4e1e194c4d194e584f4157144a484f494a48474818)
	(_ent
		(_time 1576614993005)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CE -1 0 43(_ent (_in))))
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int DATA 1 0 45(_ent (_in))))
				(_port(_int ENTER -1 0 46(_ent (_in))))
				(_port(_int ALARM -1 0 47(_ent (_out))))
				(_port(_int DISPLAY 2 0 48(_ent (_out))))
				(_port(_int LEDS 1 0 49(_ent (_out))))
				(_port(_int UNLOCK -1 0 50(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
	)
	(_inst U1 0 65(_comp CombinationLock)
		(_port
			((CE)(CE))
			((CLK)(CLK))
			((DATA)(DATA))
			((ENTER)(ENTER))
			((LEDS)(LEDS))
			((UNLOCK)(UNLOCK))
		)
		(_use(_implicit)
			(_port
				((CE)(CE))
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 75(_comp Display)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int ENTER -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 31(_ent(_in))))
		(_port(_int UNLOCK -1 0 32(_ent(_out))))
		(_port(_int LEDS 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 48(_array -1((_dto i 27 i 0)))))
		(_sig(_int CE -1 0 59(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000056 55 1757          1576615051231 CombinationLock
(_unit VHDL(combinationlock 0 27(combinationlock 0 37))
	(_version vde)
	(_time 1576615051232 2019.12.17 21:37:31)
	(_source(\./../compile/CombinationLock.vhd\))
	(_parameters tan)
	(_code a9faaafef6fea9bfa8acb0f3adafa8aeadafa0afff)
	(_ent
		(_time 1576614993005)
	)
	(_comp
		(CombinationLock
			(_object
				(_port(_int CLK -1 0 43(_ent (_in))))
				(_port(_int DATA 1 0 44(_ent (_in))))
				(_port(_int ENTER -1 0 45(_ent (_in))))
				(_port(_int ALARM -1 0 46(_ent (_out))))
				(_port(_int DISPLAY 2 0 47(_ent (_out))))
				(_port(_int LEDS 1 0 48(_ent (_out))))
				(_port(_int UNLOCK -1 0 49(_ent (_out))))
			)
		)
		(Display
			(_object
			)
		)
	)
	(_inst U1 0 60(_comp CombinationLock)
		(_port
			((CLK)(CLK))
			((DATA)(DATA))
			((ENTER)(ENTER))
			((LEDS)(LEDS))
			((UNLOCK)(UNLOCK))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((DATA)(DATA))
				((ENTER)(ENTER))
				((ALARM)(ALARM))
				((DISPLAY)(DISPLAY))
				((LEDS)(LEDS))
				((UNLOCK)(UNLOCK))
			)
		)
	)
	(_inst U2 0 69(_comp Display)
		(_use(_implicit)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int ENTER -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31(_array -1((_dto i 15 i 0)))))
		(_port(_int DATA 0 0 31(_ent(_in))))
		(_port(_int UNLOCK -1 0 32(_ent(_out))))
		(_port(_int LEDS 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 47(_array -1((_dto i 27 i 0)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
