[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=CombinationLock

[Library]
CombinationLock=.\CombinationLock\CombinationLock.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=Xilinx2017x ARTIX7
SYNTH_TOOL=MV_VIVADO_SYNTH_2017_4
RUN_MODE_SYNTH=1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=MV_VIVADO_IMPL_2017_4
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=D:\Dokumenty\Pulpit\programming_stuff\projekty wersje ostateczne\FPGACombinationLock\FPGACombinationLock\CombinationLock\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
CombinationLock=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[SYNTHESIS]
SYNTH_DONT_RUN_SYNTHESIS=0

[IMPLEMENTATION]
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FLOW_STEPS_RESET=0
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[ORDER]
Synchronize=0

[Files]
/CombinationLockSystem.bde=-1
/CombinationLock.asf=-1
/Display.vhd=-1
TestBench/CombinationLockSystem_TB.vhd=-1

[Files.Data]
.\src\CombinationLockSystem.bde=Block Diagram
.\src\CombinationLock.asf=State Diagram
.\src\Display.vhd=VHDL Source Code
.\src\TestBench\CombinationLockSystem_TB.vhd=VHDL Source Code

[file_out:/CombinationLockSystem.bde]
/..\compile\CombinationLockSystem.vhd=-1

[file_out:/CombinationLock.asf]
/..\compile\CombinationLock.vhd=-1

